<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=                                                   , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }




            #menubar {

            }
    
           
    
            #xRegular {
                display: none;
            }
    
            #menuBar.active {
                display: none;
            }
    
            #navBar.active {
                display: flex;
            }
    
            #xRegular.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="../index.html" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="../assets/achieverslogo.svg" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACHIEVERS UNIVERSITY</h1>
                <h5 class="text-sm lg:text-md">KM 1, Idasen- Ute Road, Owo, Ondo State</h5>
            </div>
        </a>

        
        <ul id="navBar" class="absolute hidden z-20 left-0 top-[95px] lg:top-[0px]  bg-white lg:bg-transparent p-0 w-[100%] lg:w-fit lg:relative decoration-none text-[#077105] lg:text-[#fff] lg:flex flex-col lg:flex-row items-center lg:gap-12 text-[20px]">
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]  hover:text-red-600"><a href="./programmes.php" class="">Programmes</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="./faqs.html">Faqs</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="./apply.html">How to apply</a></li>
        </ul>

        <img src="../assets/bx-menu.png" alt="" onclick="runNav()" id="menuBar" class="w-[40px] lg:hidden">
        <img src="../assets/x-regular-24.png" onclick="cancelNav()" id="xRegular" alt="" class="w-[40px] lg:hidden">
    </header>

    <main class="bg-[#077105] pt-1 ">
        <div class="drop-shadow-md relative z-10 py-[35px] px-[30px] lg:px-[70px] lg:py-[45px] leading-9 lg:leading-[75px]">
            <p class="text-white text-[42px] lg:text-[65px] font-bold">
                Frequently Asked Questions (FAQs)
            </p>
        </div>

        <div class="bg-[#f5f5f5]  px-[30px] lg:px-[70px]">
            <div class="card py-[65px] border-b-2 border-solid border-[#077105] ">
                <h4 class="text-[#077105] font-bold text-[30px] lg:text-[45px] leading-9 lg:leading-[45px]">Where is Achievers University Owo located?</h4>
                <p class="mt-5 text-[17px] lg:text-[20px]">Achievers University Owo is located at KM 1, Idasen- Ute Road, Owo, Ondo State, Nigeria. Owo is about 50km from Akure, the Ondo State Capital, about an hour drive from Benin City and also has direct transport links with Abuja, Lagos, Ibadan and Kogi State</p>
            </div>
            <div class="card py-[65px] border-b-2 border-solid border-[#077105] ">
                <h4 class="text-[#077105] font-bold text-[30px] lg:text-[45px] leading-9 lg:leading-[45px]">Where is Achievers University Owo located?</h4>
                <p class="mt-5 text-[17px] lg:text-[20px]">Achievers University Owo is located at KM 1, Idasen- Ute Road, Owo, Ondo State, Nigeria. Owo is about 50km from Akure, the Ondo State Capital, about an hour drive from Benin City and also has direct transport links with Abuja, Lagos, Ibadan and Kogi State</p>
            </div>
            <div class="card py-[65px] border-b-2 border-solid border-[#077105] ">
                <h4 class="text-[#077105] font-bold text-[30px] lg:text-[45px] leading-9 lg:leading-[45px]">Where is Achievers University Owo located?</h4>
                <p class="mt-5 text-[17px] lg:text-[20px]">Achievers University Owo is located at KM 1, Idasen- Ute Road, Owo, Ondo State, Nigeria. Owo is about 50km from Akure, the Ondo State Capital, about an hour drive from Benin City and also has direct transport links with Abuja, Lagos, Ibadan and Kogi State</p>
            </div>
            <div class="card py-[65px] border-b-2 border-solid border-[#077105] ">
                <h4 class="text-[#077105] font-bold text-[30px] lg:text-[45px] leading-9 lg:leading-[45px]">Where is Achievers University Owo located?</h4>
                <p class="mt-5 text-[17px] lg:text-[20px]">Achievers University Owo is located at KM 1, Idasen- Ute Road, Owo, Ondo State, Nigeria. Owo is about 50km from Akure, the Ondo State Capital, about an hour drive from Benin City and also has direct transport links with Abuja, Lagos, Ibadan and Kogi State</p>
            </div>
            <div class="card py-[65px] border-b-2 border-solid border-[#077105] ">
                <h4 class="text-[#077105] font-bold text-[30px] lg:text-[45px] leading-9 lg:leading-[45px]">Where is Achievers University Owo located?</h4>
                <p class="mt-5 text-[17px] lg:text-[20px]">Achievers University Owo is located at KM 1, Idasen- Ute Road, Owo, Ondo State, Nigeria. Owo is about 50km from Akure, the Ondo State Capital, about an hour drive from Benin City and also has direct transport links with Abuja, Lagos, Ibadan and Kogi State</p>
            </div>
        </div>


    </main>

    <footer class="flex flex-col gap-3 lg:items-center py-9 bg-[#077105] text-white">
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">for more information visit <a href="https://www.achievers.edu.ng" class="text-red-600">Achievers website</a> Or call</span> 
        </div>
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">Adebayo: 08033432195; Alaba: 08037062508; Oluchi: 08039366046; Temidayo: 07030958994</span>
        </div>
    </footer>


    <script src="../scripts/script.js" >
        
    </script>
</body>
</html>